<project name="frej" default="jar" basedir=".">

    
    <property name="rootDir" value="."/>
    <property name="srcDir" value="${rootDir}/src"/>
    <property name="outDir" value="${rootDir}/bin"/>
    <property name="docDir" value="${rootDir}/doc"/>
    <property name="jarFile" value="${rootDir}/${ant.project.name}.jar"/>
    <property name="docFile" value="${rootDir}/${ant.project.name}_doc.zip"/>

    <!-- following must be "on" or "off" -->
    <property name="includeDebugInfo" value="off" />


    <target name="compile">
        <mkdir dir="${outDir}"/>
        <javac srcdir="${srcDir}" destdir="${outDir}"
                includeantruntime="${false}" debug="${includeDebugInfo}">
        </javac>
    </target>


    <target depends="compile" name="jar">
        <jar destfile="${jarFile}">
            <fileset file="${outDir}/**"/>
            <manifest>
                <attribute name="Main-Class" value="test.Main"/>
            </manifest>
        </jar>
    </target>


    <target name="clean">
        <delete includeemptydirs="true">
            <fileset dir="${outDir}" includes="**"/>
            <fileset dir="${docDir}" includes="**"/>
            <fileset file="${jarFile}"/>
            <fileset file="${docFile}"/>
        </delete>
    </target>

    <target name="doc" depends="compile">
        <mkdir dir="${docDir}"/>
        <javadoc destdir="${docDir}" access="public" noqualifier="java.lang"
                windowtitle="FREJ - Fuzzy Regular Expressions for Java"
                Overview="src/overview.html">
            <packageset dir="${srcDir}">
                <include name="**"/>
            </packageset>
        </javadoc>
        <jar destfile="${docFile}">
            <fileset file="${docDir}/**"/>
        </jar>
    </target>

    
    <target name="all" depends="jar,doc">
    </target>


</project>
